<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="SMASH Homepage" />
    <meta property="og:image" content="assets/images/smash_indes.JPG" />
    <meta property="og:description" content="앨범, 공구 신청, 건의사항" />
    <meta property="og:site_name" content="SMASH" />
    <meta property="og:locale" content="ko_KR" />
    <title>SMASH</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <body></body>
</html>
